# lab-broken-access-control-quarkus

./: CHANGELOG.md  CNAME  CONTRIBUITING.md  JUNIT-TAG.md  JUNIT-TEST.md  README.md  TROUBLESHOOTING.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/fugerit/java/demo/lab/broken/access/control/: AppInit.java  DemoJwtGeneratorRest.java  DocHelper.java  DocResource.java  People.java
src/main/java/org/fugerit/java/demo/lab/broken/access/control/dto/: AddPersonRequestDTO.java  AddPersonResponseDTO.java  PersonResponseDTO.java
src/main/java/org/fugerit/java/demo/lab/broken/access/control/persistence/: Person.java  PersonRepository.java
src/main/resources/: application.yml
src/main/resources/lab-broken-access-control/: fm-doc-process-config.xml
src/test/java/org/fugerit/java/demo/lab/broken/access/control/: DemoJwtGeneratorRestTest.java  DocHelperTest.java  DocResourceIT.java  DocResourceSicurezzaTest.java  DocResourceTest.java
src/test/resources/h2init/: init.sql
